# CatVodSpider

./: .gitignore  CNAME  README.md  build.bat  build.gradle  buildAndGenJar.bat  gradle.properties  gradle.xml  main.yml  settings.gradle  模拟器.md
app/: 625.json  build.gradle  proguard-rules.pro  token.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/: MainActivity.java
app/src/main/java/com/github/catvod/ali/: API.java
app/src/main/java/com/github/catvod/api/: AliYun.java
app/src/main/java/com/github/catvod/bean/: Class.java  Danmaku.java  Filter.java  JsonUtils.java  Result.java  Sub.java  ViewOnClickListenerC0127a.java  Vod.java  VodCategory.java  VodItem.java  VodResult.java  a.java  c.java  d.java  e.java  f.java  h.java  j.java
app/src/main/java/com/github/catvod/bean/ali/: Auth.java  Biz.java  Cache.java  Code.java  Data.java  Download.java  Drive.java  Item.java  OAuth.java  Preview.java  Res.java  Resp.java  Share.java  Sorter.java  User.java
app/src/main/java/com/github/catvod/bean/alist/: Config.java  Drive.java  Item.java  Login.java  Param.java  Sorter.java
app/src/main/java/com/github/catvod/bean/bili/: Dash.java  Data.java  Media.java  Owner.java  Page.java  Resp.java  Segment.java  Wbi.java
app/src/main/java/com/github/catvod/bean/danmu/: DanmakuItem.java
app/src/main/java/com/github/catvod/bean/dm84/: FilterValue.java
app/src/main/java/com/github/catvod/bean/guangya/: GuangYaUser.java
app/src/main/java/com/github/catvod/bean/jianpian/: Data.java  Detail.java  Resp.java  Search.java
app/src/main/java/com/github/catvod/bean/live/: Channel.java  Group.java
app/src/main/java/com/github/catvod/bean/market/: Data.java  Item.java
app/src/main/java/com/github/catvod/bean/mqitv/: Config.java  Data.java  Stat.java  User.java
app/src/main/java/com/github/catvod/bean/mqtv/: Data.java  Stat.java  User.java
app/src/main/java/com/github/catvod/bean/paper/: Data.java  Item.java
app/src/main/java/com/github/catvod/bean/quark/: QuarkFile.java  QuarkMetadata.java  QuarkQuality.java  QuarkSorter.java  QuarkUser.java
app/src/main/java/com/github/catvod/bean/samba/: Drive.java
app/src/main/java/com/github/catvod/bean/star/: Card.java  Condition.java  Detail.java  Group.java  Info.java  Person.java  Query.java  Video.java
app/src/main/java/com/github/catvod/bean/tv/: Media.java
app/src/main/java/com/github/catvod/bean/uc/: UcQuality.java  UcUser.java
app/src/main/java/com/github/catvod/bean/upyun/: Data.java  Item.java
app/src/main/java/com/github/catvod/bean/uvod/: Data.java
app/src/main/java/com/github/catvod/bean/vod/: FilterGroup.java  FilterItem.java  StringUtils.java
app/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
app/src/main/java/com/github/catvod/danmu/: SharedPreferencesService.java
app/src/main/java/com/github/catvod/debug/: MainActivity.java  Test18AVActivity.java
app/src/main/java/com/github/catvod/demo/: AppYsActivity.java  MainActivity.java
app/src/main/java/com/github/catvod/downloader/: MultiThreadedMemoryDownloader.java
app/src/main/java/com/github/catvod/en/: BaseApi.java  NetPan.java  TimeBasedEncryption.java
app/src/main/java/com/github/catvod/hook/: Ctx.java
app/src/main/java/com/github/catvod/internal/: AliPlayerFilter.java  ArrayUtils.java  NanoHttpServer.java  QuarkUserModel.java
app/src/main/java/com/github/catvod/js/: Function.java  JSLoader.java  Method.java
app/src/main/java/com/github/catvod/live/: TxtSubscribe.java
app/src/main/java/com/github/catvod/net/: CallBack.java  Cronet.java  OKCallBack.java  OKRequest.java  OkHttp.java  OkHttpUtil.java  OkRequest.java  OkResult.java  OkhttpInterceptor.java  SSLCompat.java  SSLSocketFactoryCompat.java
app/src/main/java/com/github/catvod/parser/: C0165.java  C0166.java  DecoderUtil.java  FilterValue.java  JsonBasic.java  JsonParallel.java  JsonSequence.java  MixDemo.java  MixWeb.java  StringDecoder.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java
app/src/main/java/com/github/catvod/server/: Server.java  ServerStart.java
app/src/main/java/com/github/catvod/spider/: A18av.java  AI.java  AI2.java  AList.java  APPTT.java  Ali.java  Alist.java  Anime1.java  AppDrama.java  AppTT.java  AppV6.java  AppXY.java  AppYs.java  AppYsV2.java  BLSGod.java  Bdys01.java  Bili.java  Bili01.java  Bili11.java  Bili12.java  Bilituys.java  Biu.java  Biubiu.java  C0001AI.java  C0001AIStandard.java  C0177.java  C0178.java  C0179.java  C0180.java  C0181.java  C0182.java  C0183.java  C0594.java  ConfigCenter.java  Cs1369.java  Ctx.java  Czsapp.java  CzsappStandard.java  DanmakuConfig.java  DanmakuConfigManager.java  (+161 more)
app/src/main/java/com/github/catvod/ui/: MarqueeView.java  ScrollTextView.java
app/src/main/java/com/github/catvod/utils/: AES.java  ActionRunnable1.java  ActionRunnable2.java  C0295.java  ChineseComparator.java  Crypto.java  FileProvider.java  FileUtil.java  GsonHelper.java  Image.java  Iw.java  Json.java  LZString.java  LiveVodParser.java  M3uParser.java  M3uPlaylistParser.java  MapHelper.java  Misc.java  MultiThread.java  MultiThreadedDownloader.java  Notice.java  Notify.java  OkHttpCallback.java  PanHttpClient.java  PanStringUtils.java  PanTextUtils.java  Path.java  PathHelper.java  Prefers.java  ProxyVideo.java  QRCode.java  ReflectUtil.java  RemoteImageView.java  ResUtil.java  SOY.java  Sniffer.java  TraditionalChinese.java  Trans.java  UriUtil.java  Util.java  (+8 more)
app/src/main/java/com/github/catvod/web/: X5WebView.java
app/src/main/java/com/github/catvod/xpath/: XPathRule.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  settings.gradle
tools/gradle/wrapper/: gradle-wrapper.properties
tools/release/: README.md  run.bat
tools/src/main/java/com/fongmi/tools/: Config.java  Live.java  Run.java  Util.java  Utils.java
tools/src/main/java/com/fongmi/tools/bean/: Channel.java  Data.java  Group.java
tools/src/main/resources/: data.json  live.txt
(+6954 files in other folders)
